<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDHotCampaignViewController">
            <connections>
                <outlet property="_backButton" destination="1yJ-MY-BPE" id="KVV-Is-tw5"/>
                <outlet property="_bookingButton" destination="odI-CF-Pbx" id="LDm-qS-rld"/>
                <outlet property="_bookingSuccessPanel" destination="BkT-gB-MZk" id="88Z-QN-wfW"/>
                <outlet property="_exhaustedLabel" destination="Hju-KO-lEh" id="Ido-2T-eqJ"/>
                <outlet property="_firstItemLabel" destination="Ni9-A0-pHd" id="2uU-qZ-Hb4"/>
                <outlet property="_fuelingButton" destination="3Li-WC-6aC" id="isN-ZK-QXE"/>
                <outlet property="_locateButton" destination="yrI-Fi-t2x" id="aex-Sl-aRu"/>
                <outlet property="_mapPanel" destination="NeW-yQ-xLs" id="hzh-Zl-Xck"/>
                <outlet property="_mapView" destination="olq-IF-0wR" id="r5E-35-BGN"/>
                <outlet property="_otherCampaignButton" destination="ykP-gu-E1v" id="0Cf-Jt-kCT"/>
                <outlet property="_remainingQuotaLabel" destination="1Y2-rE-7Zq" id="zK5-Ao-3S7"/>
                <outlet property="_remainingQuotaPanel" destination="byO-R8-5WS" id="tSd-KD-o4F"/>
                <outlet property="_secondItemLabel" destination="bsd-MR-8Wh" id="eVt-hC-ZhZ"/>
                <outlet property="_stationAddressLabel" destination="te9-fI-4Ai" id="pnE-F9-tdR"/>
                <outlet property="_stationNameLabel" destination="NQ1-n2-cXa" id="Q5v-HH-Kwu"/>
                <outlet property="_timeConditionLabel" destination="UPo-w4-mY1" id="ov4-wv-n8c"/>
                <outlet property="view" destination="bCb-OR-Zl1" id="vHZ-th-leH"/>
                <outletCollection property="_starButtons" destination="ZGN-ME-FdY" id="mmZ-Y0-j5S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bCb-OR-Zl1" userLabel="Root View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="6G0-kl-dsH" userLabel="状态栏">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="e9O-ET-e6m" userLabel="内容区">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="NeW-yQ-xLs" userLabel="地图区">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="olq-IF-0wR" userLabel="地图">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </mapView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yrI-Fi-t2x" userLabel="定位按钮">
                                    <rect key="frame" x="284" y="164" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <state key="normal" backgroundImage="campaign~locate_button.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="handleButton:" destination="-1" eventType="touchUpInside" id="oVV-Mx-G7R"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" id="YNB-Yz-M5g" userLabel="导航栏">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1yJ-MY-BPE" userLabel="后退按钮">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="common~machine_back_button.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="handleButton:" destination="-1" eventType="touchUpInside" id="TXg-ZX-U4b"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="春风加油站" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQ1-n2-cXa" userLabel="加油站名称">
                                    <rect key="frame" x="48" y="15" width="180" height="16"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view opaque="NO" contentMode="scaleToFill" id="pln-Er-Reb" userLabel="星标区">
                                    <rect key="frame" x="228" y="15" width="80" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cX4-NM-Uvx" userLabel="星标 #1">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="campaign~hollow_star.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="campaign~solid_star.png"/>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VGd-Yq-sfm" userLabel="星标 #2">
                                            <rect key="frame" x="16" y="0.0" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="campaign~hollow_star.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="campaign~solid_star.png"/>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yfJ-7z-ctn" userLabel="星标 #3">
                                            <rect key="frame" x="32" y="0.0" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="campaign~hollow_star.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="campaign~solid_star.png"/>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zcg-VS-QZv" userLabel="星标 #4">
                                            <rect key="frame" x="48" y="0.0" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="campaign~hollow_star.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="campaign~solid_star.png"/>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZGN-ME-FdY" userLabel="星标 #5">
                                            <rect key="frame" x="64" y="0.0" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="campaign~hollow_star.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="campaign~solid_star.png"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" id="vnf-nr-z5N" userLabel="站点信息">
                            <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="启东市春风路288号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="te9-fI-4Ai">
                                    <rect key="frame" x="0.0" y="8" width="320" height="14"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00~13:00 除外" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UPo-w4-mY1">
                                    <rect key="frame" x="0.0" y="26" width="320" height="10"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92#    ¥6.20-1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ni9-A0-pHd" userLabel="商品信息1">
                            <rect key="frame" x="0.0" y="248" width="320" height="28"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95#    ¥6.20-1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bsd-MR-8Wh" userLabel="商品信息2">
                            <rect key="frame" x="0.0" y="276" width="320" height="28"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" opaque="NO" contentMode="scaleToFill" id="byO-R8-5WS" userLabel="剩余名额行">
                            <rect key="frame" x="0.0" y="304" width="320" height="28"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩            名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TMp-3S-WRT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Y2-rE-7Zq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.10980392160000001" green="0.61960784310000006" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名额已满" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hju-KO-lEh">
                            <rect key="frame" x="0.0" y="304" width="320" height="28"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" opaque="NO" contentMode="scaleToFill" id="BkT-gB-MZk" userLabel="报名成功区">
                            <rect key="frame" x="0.0" y="304" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢到啦！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="be0-K8-AVB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.10980392160000001" green="0.61960784310000006" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当日24:00前一次性加油有效，保存于我的活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w8B-xj-a0m">
                                    <rect key="frame" x="0.0" y="28" width="320" height="12"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限轿车、SUV、七座商务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQu-I6-2a7">
                            <rect key="frame" x="0.0" y="484" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="odI-CF-Pbx">
                            <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="现场抢名额" backgroundImage="common~green_color.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleButton:" destination="-1" eventType="touchUpInside" id="2AN-rf-Nht"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ykP-gu-E1v">
                            <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="查看其他活动" backgroundImage="common~green_color.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleButton:" destination="-1" eventType="touchUpInside" id="wdi-dU-gdL"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Li-WC-6aC">
                            <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="去加油" backgroundImage="common~green_color.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleButton:" destination="-1" eventType="touchUpInside" id="lHj-gp-81X"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="329" y="372"/>
        </view>
    </objects>
    <resources>
        <image name="campaign~hollow_star.png" width="16" height="16"/>
        <image name="campaign~locate_button.png" width="24" height="24"/>
        <image name="campaign~solid_star.png" width="16" height="16"/>
        <image name="common~green_color.png" width="1" height="1"/>
        <image name="common~machine_back_button.png" width="48" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
